# foilen-infra-plugins-core

./: LICENSE  README.md  build.gradle  create-local-release-no-tests.sh  create-local-release.sh  create-public-release.sh  foilen-infra-plugins-core - ASSERT_TOOLS_UPDATE_EXPECTED_FILE.launch  foilen-infra-plugins-core.launch  gradle.properties  settings.gradle  start-resources-system-latest.sh  start-resources-system-local-master-snapshot-skip-update-events.sh  start-resources-system-local-master-snapshot.sh  start-webapp-system-latest-import-skip-update-events.sh  start-webapp-system-latest-import.sh  start-webapp-system-latest-skip-update-events.sh  start-webapp-system-latest.sh  start-webapp-system-local-master-snapshot-import-skip-update-events.sh  start-webapp-system-local-master-snapshot-import.sh  start-webapp-system-local-master-snapshot-skip-update-events.sh  start-webapp-system-local-master-snapshot.sh  step-verify-jar.sh
foilen-infra-plugins-core-resources/: build.gradle
foilen-infra-plugins-core-resources/src/main/java/com/foilen/infra/plugins/core/resources/: FoilenCoreResourcesPluginDefinitionProvider.java
foilen-infra-plugins-core-resources_testing/: LaunchWebApp.launch  build.gradle
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/infra/resource/apachephp/: ApachePhp.java  ApachePhpChangesEventHandler.java  ApachePhpEditor.java  ApachePhpEventHandler.java  ApachePhpFolder.java  ApachePhpFolderEditor.java  ApachePhpHtPasswd.java  ApachePhpHtPasswdEditor.java  EmailSender.java  FoilenApachePhpPluginDefinitionProvider.java
src/main/java/com/foilen/infra/resource/application/: Application.java  ApplicationChangesEventHandler.java  ApplicationUpdateHandler.java  FoilenApplicationPluginDefinitionProvider.java
src/main/java/com/foilen/infra/resource/backup/: FoilenBackupPluginDefinitionProvider.java
src/main/java/com/foilen/infra/resource/bind9/: Bind9ActionHandler.java  Bind9ChangesEventHandler.java  Bind9DnsEntryUpdateEventHandler.java  Bind9Server.java  Bind9ServerEditor.java  Bind9UpdateEventHandler.java  FoilenBind9PluginDefinitionProvider.java
src/main/java/com/foilen/infra/resource/composableapplication/: AttachablePart.java  AttachablePartContext.java  ComposableApplication.java  ComposableApplicationEditor.java  ComposableApplicationEventHandler.java  FoilenComposableApplicationPluginDefinitionProvider.java
src/main/java/com/foilen/infra/resource/cronjob/: CronJob.java  CronJobChangesEventHandler.java  CronJobEditor.java  FoilenCronJobPluginDefinitionProvider.java
src/main/java/com/foilen/infra/resource/dns/: DnsEntry.java  DnsEntryValidationChangesEventHandler.java  DnsEntryValidationUpdateHandler.java  DnsPointer.java  DnsPointerChangesEventHandler.java  DnsPointerEditor.java  DnsPointerUpdateHandler.java  FoilenDnsPluginDefinitionProvider.java  MachineChangesEventHandler.java  MachineUpdateHandler.java  ManualDnsEntryEditor.java
src/main/java/com/foilen/infra/resource/domain/: Domain.java  DomainChangesEventHandler.java  DomainEditor.java  DomainResourceHelper.java  FoilenDomainPluginDefinitionProvider.java
src/main/java/com/foilen/infra/resource/email/: FoilenEmailPluginDefinitionProvider.java
src/main/java/com/foilen/infra/resource/global/: AbstractPluginUpgraderTask.java  FoilenGlobalPluginDefinitionProvider.java  ManagedResourcesChangesEventHandler.java  PluginUpgraderUtils.java  UpgraderItem.java  UpgraderItemEditor.java  UpgraderItemUpgraderTracker.java
src/main/java/com/foilen/infra/resource/infraconfig/: FoilenInfraConfigPluginDefinitionProvider.java  InfraConfig.java  InfraConfigActionHandler.java  InfraConfigChangesEventHandler.java  InfraConfigEditor.java  InfraConfigPlugin.java  InfraConfigPluginEditor.java  InfraConfigPluginUpdateHandler.java  InfraConfigUpdateHandler.java
src/main/java/com/foilen/infra/resource/machine/: FoilenMachinePluginDefinitionProvider.java  Machine.java  MachineDomainChangesEventHandler.java  MachineEditor.java
src/main/java/com/foilen/infra/resource/mariadb/: FoilenMariaDBPluginDefinitionProvider.java  MariaDBChangesEventHandler.java  MariaDBDatabase.java  MariaDBDatabaseEditor.java  MariaDBDatabaseUpdateHandler.java  MariaDBServer.java  MariaDBServerEditor.java  MariaDBServerUpdateHandler.java  MariaDBUser.java  MariaDBUserEditor.java  MariaDBUserUpdateHandler.java
src/main/java/com/foilen/infra/resource/mongodb/: FoilenMongoDBPluginDefinitionProvider.java  MongoDBChangesEventHandler.java  MongoDBDatabase.java  MongoDBDatabaseEditor.java  MongoDBServer.java  MongoDBServerChangesEventHandler.java  MongoDBServerEditor.java  MongoDBServerUpdateHandler.java  MongoDBUser.java  MongoDBUserEditor.java
src/main/java/com/foilen/infra/resource/postgresql/: FoilenPostgreSqlPluginDefinitionProvider.java  PostgreSqlServer.java  PostgreSqlServerChangesEventHandler.java  PostgreSqlServerEditor.java  PostgreSqlServerUpdateHandler.java
src/main/java/com/foilen/infra/resource/unixuser/: FoilenUnixUserPluginDefinitionProvider.java  SystemUnixUser.java  SystemUnixUserEditor.java  SystemUnixUserUpdateHandler.java  UnixUser.java  UnixUserChangesEventHandler.java  UnixUserEditor.java  UnixUserFixFieldsActionHandler.java  UnixUserUpdateHandler.java
src/main/java/com/foilen/infra/resource/urlredirection/: AddRedirectionUnixUserUpdateHandler.java  FoilenUrlRedirectionPluginDefinitionProvider.java  RedirectionWithApacheUpdateHandler.java  UrlRedirection.java  UrlRedirectionChangesEventHandler.java  UrlRedirectionEditor.java  UrlRedirectionManageApplicationActionHandler.java  UrlRedirectionManageDomainsActionHandler.java  UrlRedirectionManageUnixUsersActionHandler.java  UrlRedirectionManageWebsitesActionHandler.java  WebsitesForUrlRedirectionUpdateHandler.java
src/main/java/com/foilen/infra/resource/website/: Website.java  (+9 more)
src/test/java/com/foilen/infra/resource/: AllResourcesTest.java
src/test/resources/com/foilen/infra/resource/: AllResourcesTest-initial-import-old-system.json  AllResourcesTest-initial-import.json  AllResourcesTest-initial-state-of-old-system.json  AllResourcesTest-state-1.json
(+322 files in other folders)
