versionsVersion=0.39.0
shadowVersion=7.0.0
springDependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.5.5

foilenInfraSystemVersion=0.20.0
foilenDatabaseToolsVersion=0.4.4

acme4jVersion=2.12
