shadowVersion=6.1.0
bintrayVersion=1.8.5
springDependencyManagementVersion=1.0.10.RELEASE
springBootVersion=2.4.1

foilenInfraSystemVersion=0.18.0
foilenDatabaseToolsVersion=0.4.0

acme4jVersion=2.11
