plugins {
  id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

configurations {
  testCompile.extendsFrom compileOnly
}

dependencies {
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

bintray {
  user = System.getenv('BINTRAY_USER')
  key = System.getenv('BINTRAY_KEY')

  publish = true

  pkg {
    repo = 'maven'
    userOrg = 'foilen'
    name = 'com.foilen:foilen-infra-plugins-core-resources'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/foilen/foilen-infra-plugins-core-resources.git'
  }

  publications = ['MyPublication']
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      groupId 'com.foilen'
      artifactId 'foilen-infra-plugins-core-resources'
    }
  }
}

task(version_output) {
    doLast {
        mkdir("$buildDir/resources/main/")
        file("$buildDir/resources/main/${project.name}.txt").text = "$version"
    }
}
processResources.dependsOn version_output 
